# Proyecto-de-Criptograf-a

./: .gitignore  Ataque.java  README.md  Ramas.md  nbactions.xml  pom.xml
db/: README.txt  schema.sql
src/main/java/app/: Main.java
src/main/java/dao/: SimulacionesDao.java
src/main/java/gui/: ventanaDetalleSim.java  ventanaDiccionario.java  ventanaFuerzaBruta.java  ventanaListarSim.java  ventanaSha256.java  ventanaprincipal.java
src/main/java/modelo/: AtaqueDiccionario.java  AtaqueFuerzaBruta.java  ResultadoAtaque.java  Simulacion.java
src/main/java/proyectocriptografia/ataques/: Ataque.java  AtaqueDiccionario.java  AtaqueFuerzaBruta.java  GeneradorCombinaciones.java  ParametrosAtaque.java  README.txt
src/main/java/proyectocriptografia/consola/: MainSimulador.java  MenuConsola.java  README.txt
src/main/java/proyectocriptografia/dominio/: IntentoMuestral.java  README.txt  Simulacion.java
src/main/java/proyectocriptografia/persistencia/: ConexionBD.java  ConexionBD_1.java  README.txt  Repositorio.java  RepositorioMySQL.java
src/main/java/proyectocriptografia/servicios/: README.txt  ServicioSimulacion.java
src/main/java/proyectocriptografia/util/: ComparadorHash.java  Formato.java  Medidor.java  README.txt  Validacion.java
src/main/resources/: config.properties.example
src/test/java/: README.txt
src/test/java/proyectocriptografia/: GeneradorCombinacionesTest.java  HashTest.java
